# Server Configuration
HOST=127.0.0.1
PORT=3000

# Auth.js Configuration
JWT_SECRET="a long random secret"
JWT_EXPIRES_IN=1d

# Cookie configuration
COOKIE_MAX_AGE=86400000
# Set to true in production with HTTPS
COOKIE_SECURE=false

# Fitbit API Credentials
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI= http://localhost:3000/auth/callback

# OAuth scopes (space-separated list of permissions)
# Note: Make sure there are no quotes around this value
FITBIT_SCOPE=activity heartrate location nutrition profile settings sleep social weight



# Optional: Node environment
# NODE_ENV=development